# java-lab

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/com/sondahum/annotations/: InsertValue.java  MyAnnotation.java  TT.java
src/main/java/com/sondahum/config/: MyConfig1.java  MyConfig2.java  MyConfig3.java
src/main/java/com/sondahum/controller/: MyController1.java  MyController2.java  MyController3.java
src/main/java/com/sondahum/core/config/: MyDBconfig.java
src/main/java/com/sondahum/core/model/: Haha.java
src/main/java/com/sondahum/designpattern/observer/: AnnualSubscriber.java  EventSubscriber.java  NewsMachine.java  Observer.java  Publisher.java  Runner.java
src/main/java/com/sondahum/designpattern/producerconsumer/: BQ.java  Consumer.java  MyBlockingQueue.java  Producer.java  Runner.java
src/main/java/com/sondahum/multi/: MyConcurrency.java  Work.java
src/main/java/com/sondahum/multithread/actormodel/: ActorRunner.java  MyActorFactory.java
src/main/java/com/sondahum/multithread/javaconcurrent/: MyConcurrency.java  Work.java
src/main/java/com/sondahum/multithread/lock/: Counter.java  MyLock.java  Reentrant.java  ThreadObject.java
src/main/java/com/sondahum/repository/: MyRepository1.java  MyRepository2.java  MyRepository3.java
src/main/java/com/sondahum/service/: MyService1.java  MyService2.java  MyService3.java
src/main/java/com/sondahum/servlet/config/: MyAppConfig.java  MyWebConfig.java
src/main/java/com/sondahum/servlet1/config/: MyConfig1.java
src/main/java/com/sondahum/servlet1/controller/: MyController1.java
src/main/java/com/sondahum/servlet1/repository/: MyRepository1.java
src/main/java/com/sondahum/spark/: MySpark.java  MySparkRunner.java
src/test/java/: Singleton.java
src/test/java/com/sondahum/servlet/: MyServlet.java
src/test/java/com/sondahum/singletons/: EnumSingleton.java  LazyHolderSingleton.java  NormalSingleton.java  PublicSingleton.java  SingletonInterface.java  SingletonTest.java
web/: index.jsp  web.xml
web/WEB-INF/: applicationContext.xml  config-context.xml  dispatcher-servlet.xml  servlet1-context.xml  servlet2-context.xml  servlet3-context.xml  web.xml
(+42 files in other folders)
