plugins {
    id 'java'
}

group 'com.sondahum'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


wrapper {
    gradleVersion = '5.6.3'
}


repositories {
    mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {

    // servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // spring web mvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.4.RELEASE'

    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.0.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.0.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    // lombok - for test
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}